<!DOCTYPE html>
<html>
<head>
    <title>Reservation Deleted</title>
    <link rel="icon" type="image/png" href="Logo/logo.png">
    <style>
        body {
            background-image: url("BG/bg.png"); 
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .message {
            background-color: #333;
            color: white;
            padding: 20px;
            border-radius: 5px;
            max-width: 300px;
        }
        .message a {
            color: #FFFFFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="message">
      <p> Reservation deleted successfully!</p>
      <p>&nbsp;</p>
        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="index.html">Return to Wild Space</a> </p>
    </div>
</body>
</html>
